{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "40127cd4-45f3-49a3-b05d-315a43a9f033",
    "ClientId": "e1f994db-08f1-468f-82c1-3836e0c53f70",
    "ClientSecret": "iRG8Q~hLX7Ob6BmnitC5YC2qSxzgg4NVthLHMbSe",
    "CallBackUrl": "/signin-oidc",
    "SignoutCallbackUrl": "/signout"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "ConnectionStrings": {
    "DefaultConnect": "Data Source=VNMPCHAPH1\\GIAHAN;Initial Catalog=DataForMyApp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
